-----------------------------------------------------
|  ______                     ________        __    |
| |   __ \.-----.-----.-----.|  |  |  |.----.|  |_  |
| |    __/|  _  |  _  |  -__||  |  |  ||   _||   _| |
| |___|   |_____|   __|_____||________||__|  |____| |
|               |__| V A T I C A N   P O W E R      |
-----------------------------------------------------
             ▄▄▀▀▀▀▀▀▄▄
          ▄▄▀▄▄▄█████▄▄▀▄
        ▄█▀[33m▒[0m▀▀▀█████████▄█▄
      ▄██[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m▀[33m▒[0m▀[33m▒[0m▀▄[33m▒[0m▀[33m▒[0m▀▄
    ▄██▀[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m█▄
    ██▀[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m█▌
   ▐██[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m▐█
 ▄▄███[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m█
▐[33m▒[0m▄▀██[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m▐▌
▌[33m▒[0m[33m▒[0m▌[33m▒[0m▀[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m▄▀▀▄▄[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m█▌
▐[33m▒[0m▀[33m▒[0m▌[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m▄▄▄▄[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m▀▀▀▀▄[33m▒[0m▐
 █[33m▒[0m[33m▒[0m▌[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m▀▀[33m▒[0m▀[33m▒[0m[33m▒[0m▐[33m▒[0m▄▀██▀[33m▒[0m[33m▒[0m[33m▒[0m▌
  █[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m▐[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m█
   ▀▌[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m▌[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m▄▀
   ▐[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m▄▀▐[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m▐[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m▄▀
  ▄▌[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m▄▀[33m▒[0m[33m▒[0m[33m▒[0m▀▄▄[33m▒[0m[33m▒[0m[33m▒[0m▌[33m▒[0m[33m▒[0m[33m▒[0m▐▀▀▀▄▄▄
▄▀░▀▄[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m▀▀▄▄▄[33m▒[0m▄▄▀▌[33m▒[0m[33m▒[0m[33m▒[0m▌░░░░░░
▐▌░░░▀▄[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m▄▀░░░░░░░
░█░░░░░▀▄▄[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m▄▀░█░░░░░░░
░░█░░░░░░░▀▄▄▄[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m[33m▒[0m▄▀░░░░█░░░░░░
░░░█░░░░░░░░░▌▀▀▀▀▀▀▐░░░░░▐▌░░░░░
